<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="./DAY 1(DEC 26)/Index.html">DAY1</a><br>
    <a href="./DAY 2(DEC27)/DAY 2 formating Tags.html">DAY2</a><br>
    <a href="./DAY3 (DEC 28)/image tags.html">DAY3</a><br>
    <a href="./DAY 4 (DEC 29)/index.html">DAY4</a><br>
    <a href="./DAY 5( DEC 29)/">DAY5</a><br>
    <a href="./DAY6/index.html">DAY6</a><br>
    <a href="./DAY 7/index.html">DAY7</a><br>
    <a href="./DAY 8/">DAY8</a><br>
    <a href="./DAY 9/">DAY9</a>







    
</body>
</html>